{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Neutralino: Start",
      "type": "shell",
      "command": "npm run start",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Neutralino: Debug",
      "type": "shell",
      "command": "npm run debug",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Neutralino: Build",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "problemMatcher": []
    }
  ]
}
